<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        android:contentDescription="logo"
        android:src="@drawable/ic_test" />

    <TextView
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/logout"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="100dp"
        android:layout_weight="10"
        android:padding="10dp"
        android:text="NEXT"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_weight="10"

        android:padding="10dp"
        android:text="Logout"
        android:textColor="@android:color/white"
        android:textSize="18sp" />


    <RelativeLayout
        android:id="@+id/card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true">


        <LinearLayout
            android:id="@+id/ln1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">


            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Question type"
                android:textSize="22sp" />

            <belka.us.androidtoggleswitch.widgets.ToggleSwitch
                android:id="@+id/questionToggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:textSize="12sp"
                custom:activeBgColor="@color/darkBackground"
                custom:activeTextColor="@android:color/white"
                custom:inactiveBgColor="@color/lightBackground"
                custom:inactiveTextColor="@android:color/black"
                custom:separatorColor="@color/lightBackground"
                custom:toggleWidth="85dp" />

        </LinearLayout>

        <EditText
            android:id="@+id/questionText"
            android:layout_width="400dp"
            android:layout_height="40dp"
            android:layout_below="@id/ln1"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/round"
            android:ems="15"
            android:gravity="center"
            android:hint="Question"
            android:inputType="textImeMultiLine"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/mcqLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ln1"
            android:orientation="vertical"
            android:visibility="visible">

            <EditText
                android:id="@+id/mcq"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/round"
                android:ems="15"
                android:gravity="center"
                android:hint="MCQ Question"
                android:inputType="textImeMultiLine"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"

                    android:text="Option 1" />

                <EditText
                    android:layout_width="match_parent"
                    android:paddingEnd="75dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/round"
                    android:paddingRight="75dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Option 2" />

                <EditText
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/round" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Option 3" />

                <EditText
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"

                    android:background="@drawable/round" />

            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>


</RelativeLayout>