<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        android:contentDescription="logo"
        android:src="@drawable/ic_test" />

    <TextView
        android:id="@+id/questionType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Question Type"
        android:textSize="22sp" />

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@id/questionType"
        android:layout_toRightOf="@id/questionType"
        android:background="#fff"
        android:text="SUBMIT" />

    <belka.us.androidtoggleswitch.widgets.ToggleSwitch
        android:id="@+id/questionToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/questionType"
        android:layout_centerInParent="true"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:textSize="9sp"
        custom:activeBgColor="@color/darkBackground"
        custom:activeTextColor="@android:color/white"
        custom:inactiveBgColor="@color/lightBackground"
        custom:inactiveTextColor="@android:color/black"
        custom:separatorColor="@color/lightBackground" />

    <EditText
        android:id="@+id/questionText"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/questionToggle"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/round"
        android:gravity="center"
        android:hint="Question"
        android:inputType="text"
        android:padding="5dp"
        android:textSize="18sp" />

    <RelativeLayout
        android:id="@+id/mcqOptions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/questionText"
        android:layout_marginTop="10dp">

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="fill_parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addOption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="25dp"
            android:src="@drawable/ic_add_black" />
    </RelativeLayout>

</RelativeLayout>